<html>

<head>
    <title>Belle Art</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <style>
        body {
            text-align: center;
            background-image: url("colorsplash.jpg");
        }

        p {
            color: FFFFFF;
            font-family: 'Kaushan Script', cursive;
            text-shadow: 3px 2px darkslategrey;
            font-size: 18px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-size: 30px;
            color: FFFFFF;
            font-family: 'Kaushan Script', cursive;
            text-decoration: underline;
        }

        #topbar {
            height: 80px;
            width: 100%;
            background-color: 272728;
        }

        #logo {
            height: 110px;
            float: left;
        }

        header {
            font-family: 'Kaushan Script', cursive;
            color: FFFFFF;
            margin-left: auto;
            margin-right: auto;
            width: 33%;
            text-shadow: 10px 9px white;
            background: red;
            background: -webkit-linear-gradient(left, orange, yellow, green, cyan, blue, violet);
            background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
            background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
            background: linear-gradient(to right, orange, yellow, green, cyan, blue, violet);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 120px;
        }
        #nav{
            color:blue
        }
    </style>
</head>

</html>

<body>
    <div id="topbar"> <img src="splatter2.jpg" id="logo" alt="">
    </div>
    <header>BelleArti</header>
    <nav>
        <div id="nav">
            <a href="ilana.html">Ilana</a>
            <a href="BellaArte.html">Katie</a>
            <a href="leigh.html">Leigh</a>
        </div>
        <section>
            <article>
                <h1>About:</h1>
                <p>Belle Arti is a seller site for local artists near you.
                    Focousing on those working in the fine arts
                    such as Skulpting, painting, artifacts, pottery,
                    and more. Yes we are aware we are out of bounds
                    regarding the five main fine art types, but, we
                    believe that fine art is what you make it. Instead of
                    going to an art gallery and paying an outragious
                    amount for art in a closed marketed system, people
                    from all over are welcome to sell their art here for what
                    they believe it is worth. For art lovers, like yourself, it
                    is an opportunity to get a vast veriety of local
                    art at an affordable price. Artists whos names have gone
                    unheared can and WILL be heared here!</p>
                <h1>The goal for BelleArti:</h1>
                <p>We hope to give artists a chance to persuetheir dream of
                    getting their art out into the world without pulling every
                    tooth and nail they have.We ope to make this an easy and successful
                    expirience for everyone who joins or just visits our site. </p>
            </article>
            <article>
                <h1>Why should you join?</h1>
                <p>Joining gives you access to local artists near you and all their work and information.
                    creat a wish list of all the pieces you could ever desire. Decorate your home with the
                    most beautiful pieces your eyes have ever beheald! Light up any room in your house with
                    a skulpture on the mantal or a painting to excite that dull wall. Not interested in buying?
                    How about selling? Sell your art to anyone locally at YOUR price. It's your art, you decide
                    how much it's worth!Sign up today and make your life or someone elses life beautiful.
                </p>
            </article>
            <article3>
                <h1>Lets hear what our fake customers have to say!</h1>
                <p>"I bought this beautiful piece and put it in my bathroom. Completely changed how long I sit on the
                    toilet! </p>
                <p>"I use this site all the time and its made it so much easier to decorate my walls at a reasonable
                    price with
                    art that is simply beautiful!"</p>
                <p>"I bought a custome clown head skulpture. It was such an easy proccess and buy. Now it stares at my
                    husband every night...waiting"</p>
                <p>"I get all my photos of my skeliton prop done here. I can honestly say that stephon has never looked
                    better."</p>

            </article3>
        </section>
    </nav>
</body>